---
#- name: "Add nodes to required groups"
#  hosts: localhost
#  connection: local
#  gather_facts: False
#  tasks:
#    - name: "Add all cluster nodes to the all-nodes group"
#      always_run: yes
#      add_host:
#        name: "{{ hostvars[item].inventory_hostname }}"
#        ansible_host: "{{ hostvars[item].ansible_host|default(hostvars[item].ansible_ssh_host) }}"
#        ansible_user: "{{ hostvars[item].ansible_user|default('root') }}"
#        ansible_ssh_pass: "{{ hostvars[item].ansible_ssh_pass|default('') }}"
#        ansible_become_user: root
#        ansible_become_pass: "{{ hostvars[item].ansible_ssh_pass|default('') }}"
#        groups: all-nodes
#      with_flattened:
#        - "{{ groups['master-nodes']|default([]) }}"
#        - "{{ groups['slave-nodes']|default([]) }}"
#
#    - name: "Add the last masternode to ambari-node variable group"
#      always_run: yes
#      add_host:
#        name: "{{ hostvars[item].inventory_hostname }}"
#        ansible_host: "{{ hostvars[item].ansible_host|default(hostvars[item].ansible_ssh_host) }}"
#        ansible_user: "{{ hostvars[item].ansible_user|default('root') }}"
#        ansible_ssh_pass: "{{ hostvars[item].ansible_ssh_pass|default('') }}"
#        ansible_become_user: root
#        ansible_become_pass: "{{ hostvars[item].ansible_ssh_pass|default('') }}"
#        groups: ambari-node
#      with_items: "{{ groups['master-nodes']|sort|last }}"

- name: "Show debug info"
  hosts: all-nodes
  tasks:
    - name: "Show all-nodes info"
      debug: var=hostvars[inventory_hostname]
      when: debug

- name: "Apply the ambari-agent role to all nodes"
  hosts: all-nodes
  any_errors_fatal: true
  roles:
    - ambari-agent
  tags:
    - ambari-agent-only

- name: "Apply the mysql role to ambari nodes"
  hosts: master-nodes
  vars_files:
    - group_vars/rangerdb.yml
  roles:
    - { role: geerlingguy.mysql }


- name: "Apply the ranger role to ambari nodes"
  hosts: master-nodes
  any_errors_fatal: true
  roles:
    - ranger
  tags:
    - ranger-only


- name: "Apply the ambari-server role to ambari-node group"
  hosts: master-nodes
  roles:
    - ambari-server
  tags:
   - ambari-server-only
